*********
*   |   *
*  |||  *
* ||||| *
*|||||||*
*********

YXYXZYour turn:
Line: Matches: Player removed 3 match(es) from line 3
*********
*   |   *
*  |||  *
* ||    *
*|||||||*
*********

YXYXZAI's turn...
A1B2C34AI removed 2 match(es) from line 3
*********
*   |   *
*  |||  *
*       *
*|||||||*
*********

YXYXXXXXXYXZYour turn:
Line: Matches: Player removed 3 match(es) from line 3
*********
*   |   *
*       *
*       *
*|||||||*
*********

YXYXXXXXXYXZAI's turn...
A1BB2CC3##4AI removed 2 match(es) from line 4
*********
*   |   *
*       *
*       *
*|||||  *
*********

YXYXXXXXXYXZYour turn:
Line: Matches: Player removed 3 match(es) from line 3
*********
